*
  list-style-type: none
  outline: none

html
  font-size: 14px

a
  color: #f1f1f1
  font-style: italic

ul, li
  padding: 0
  margin: 0

body
  margin: 0
  border: 0

  background: #171717
  color: #f1f1f1

  font-family: 'Quantico', sans-serif

  padding: 0 25px

header
  position: relative
  
  display: flex
  justify-content: center

  padding: 0 0 10px 0

  background: rgba(255,255,255, .025)
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px
  

  h1
    margin: 10px 0 0 0
    font-size: 1.5rem
    color: #9C28AF

    word-spacing: 12px
    text-shadow: 2px 2px 2px black

    &::after
      position: absolute

      content: '3'
      color: white
      font-size: 2.8rem

      transform: translateX(-70px) translateY(-14px)
      opacity: 1
      
.gamesWrapper
  display: flex
  flex-direction: column

  padding: 0 25px

  .gamesWrapper__item
    display: flex

    width: 100%

    > *
      align-self: center
      margin: 0
      padding: 0

    .gamesWrapper__item--price
      width: 80px
      text-align: right
    
    .gamesWrapper__item--anim
      width: 40px
      display: flex
      justify-content: center

      .shape
        width: 9px
        height: 9px

        background: red
        border-radius: 100%

        animation: shapeAnimation 10s ease-in-out infinite alternate 

    .gamesWrapper__item--title
      width: 100%

    .gamesWrapper__item--link
      width: 80px

      text-align: right
      text-shadow: 2px -2px 1px black
  
.btn
  margin: 25px 0
  text-align: center
  .btn__it
    width: 80%
    height: 35px

    background-color: #575757
    color: #f1f1f1
    
    border-radius: 10px
    border: 0
      



.zeroZero  
  animation: changeColor 1s ease-in infinite alternate

@keyframes shapeAnimation
  0%
    width: 2px
  100%
    width: 2px

    transform: rotate(90000deg)

@keyframes changeColor
  100%
    color: white
    transform: rotate(1deg)




// Main topGames
.topGames
  display: flex
  flex-direction: column

  margin: 20px 0 10px
  padding: 0 25px 15px

  border-radius: 6px

  box-shadow: 0 0 2px 1px rgba(255,255,255, .15)


  .topGames--name
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    h3
      margin: 10px 0 5px

      font-size: 1.3rem
    h2
      margin: 10px 0 5px

      font-size: 2.5rem
      font-family: 'Prompt', sans-serif

      text-shadow: 6px 4px 2px black
      &::after
        content: '€'

        font-family: 'Quantico', sans-serif

        margin: 0 0 0 5px
        font-size: 1rem

  .topGames--info
    display: flex
    flex-direction: row
    justify-content: space-between

    text-align: center

    p
      font-style: italic
      text-decoration: underline

      margin: 0 0 5px 0

    .released,
    .score
      span
        font-size: 1.2rem
        font-weight: bold

    .platform
      .container
        display: flex
        justify-content: space-around

        img
          width: 18px
          transform: translateY(3px)
          